# cloud_msa

./: README.md
catalogs-service/: build.gradle  docker-compose.yml  dockerFile
catalogs-service/src/main/java/com/example/catalogsservice/config/: KafkaConsumer.java  KafkaConsumerConfig.java
catalogs-service/src/main/java/com/example/catalogsservice/controller/: CatalogController.java
catalogs-service/src/main/java/com/example/catalogsservice/dto/: CatalogDTO.java  ResponseCatalog.java
catalogs-service/src/main/java/com/example/catalogsservice/entity/: CalalogEntity.java
catalogs-service/src/main/java/com/example/catalogsservice/messagequeue/: KafkaConsumer.java
catalogs-service/src/main/java/com/example/catalogsservice/repository/: CatalogRepository.java
catalogs-service/src/main/java/com/example/catalogsservice/service/: CatalogService.java  CatalogServiceImpl.java
catalogs-service/src/main/resources/: application.yml  data.sql
cloud-gateway/: README.md  build.gradle  docker-compose.yml  dockerFile
cloud-gateway/src/main/java/com/example/cloudgateway/config/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: Dockerfile  apiEncryptionKey.jks  build.gradle  docker-compose.yml
configuration-service/src/main/resources/: application.yml  bootstrap.yml
eureka/: README.md  docker-compose.yml  dockerFile
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/: FirstController.java
first-service/src/main/resources/: application.yml
git-local-repo/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml  user-service.yml
infra/: Dockerfile  build.gradle  docker-compose.yml
infra/prometheus/: prometheus.yml
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/example/orderservice/config/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDTO.java  ResponseOrder.java
order-service/src/main/java/com/example/orderservice/dto/kafka/: Field.java  KafkaOrderDTO.java  Payload.java  Schema.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
second-service/: README.md  build.gradle
second-service/src/main/java/com/example/secondservice/: SecondController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle  docker-compose.yml  dockerFile
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/security/: AuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java
user-service/src/main/resources/: application.yml  bootstrap.yml
